{
  "name": "gulppackagetest",
  "version": "1.0.0",
  "description": "it is description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "the",
    "key",
    "word"
  ],
  "author": "mazhiwen",
  "license": "ISC"
}
